.section-title {
  text-align: center;
  margin: 60px 0;
}
.section-title h2 {
  margin-bottom: 10px;
}
.underline {
  width: 60px;
  height: 4px;
  background-color: hsl(205, 78%, 60%);
  margin: 0 auto;
}

.follower {
  width: 95vw;
  max-width: 1170px;
  margin: 40px auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
  margin-bottom: 64px;
}
.card {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 32px 56px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
}
a {
  text-decoration: none;
  background-color: turquoise;
  padding: 5px 20px;
  border-radius: 50px;
  text-transform: capitalize;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}
.btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin: 0 auto;
}
.page-btn {
  width: 32px;
  height: 32px;
  border: transparent;
  background-color: hsl(205, 90%, 76%);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin: 8px;
  color: #fff;
  transition: all 0.3s linear;
}
.active-btn {
  background-color: hsl(205, 86%, 17%);
}
.prev, .next {
  border: transparent;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.prev:focus, .next:focus{
  outline: none;
}
@media screen and (max-width: 800px){
  .follower {
    width: 90vw;
  }
}